MONGODB_URL = mongodb+srv://yosri:1010@cluster0.bopah.mongodb.net/ecommerce1?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = '`2Q}F-!W)ZYt&UP"#tA]377\$J_\=>H^S>u!\FscJ?T~w~s:J
REFRESH_TOKEN_SECRET = 8d)9m=H_Nb)=SX6DBCy8UATf*-'vVHNv&T8Se,4jB,<JNjzw>E(47-bE\naz=w%ct,F(Q;2==;pC[#s6"SF'8e~>HAP\XSg(Q<F~

CLOUD_API_KEY = 481799269128494
CLOUD_API_SECRET = g156oWt2g4J8Y2zK3ApUvNAfAok
CLOUD_NAME = doadpqqob